server.port=8010

spring.datasource.url=jdbc:mysql://localhost:3306/bluelatam?useSSL=false
spring.datasource.username=root
spring.datasource.password=java

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug