server.port=8010


spring.datasource.url=jdbc:postgresql://localhost:5432/bluelatam?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug